#        DEVTOOLS        #
##########################
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

##########################
# Application Management #
##########################
management.endpoints.web.exposure.include=*
management.server.port=8088

##########################
#        DATABASE        #
##########################
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/dc2qs1fv3uihaa
spring.datasource.username=fwrqblsumuediw
spring.datasource.password=1cc3f716e08246bdea10f8262e57090335d1c57a023afb51b89a4b4031b38a4d

spring.jdbc.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update    
##########################
#   SWAGGER UI CUSTOM    #
##########################
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
springdoc.use-management-port=true